# webshop-config

./: pom.xml
src/main/docker/: Dockerfile  server.xml
src/main/java/dk/cristi/app/webshop/configuration/: ServletInitializer.java  WebShopConfigurationApplication.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/dk/cristi/app/webshop/configuration/: WebShopConfigurationApplicationTests.java
